nav, nav div
{
    
    height: 100px;
    font-size: 20px;
    display: flex;
    color: white;
    font-weight: bold;
    align-items: center;

}




nav div h1{
    padding: 0px 10px;
    font-size: 15px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

header svg
{
    width: 100px;
}
section , article
{
    position: relative;
    text-align: center;
    width: 100%;
}


.fl
{
    float: left;
}

.verde
{
    background-color: greenyellow;
}
/* HEADER NAV */

header nav 
{
    border: 1px solid black;
}

/* header section */

.flex hr
{
    width: 70px;
    border: 2px solid black;
}

.flex span
{
    padding:10px
}

.img
{
    display: flex;
    justify-content: center;
}

.testo
{
    text-align: center;
}

/* Main Article */
.blocchi
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blocco
{
    margin: 20px;
    
}

img
{
    width: 100%;
}
/* main section */

main section
{
    flex-direction: column;
    flex-wrap: wrap;
}

/* main article */
 footer section
 {
     background-color: blue;
     height: 300px;
 }

 footer nav
 {
     background-color: cornflowerblue;
     height: 100px;
 }

 input
 {
     width: 70%;
 }

 .bottone-send
 {
     display: flex;
     justify-content: left;
     border: none;
 }
 button
 {
     padding: 5px 10px;
     background-color: lime;
     border: 1px solid white;
     margin-bottom: 20px ;
 }

.flex-nav
{
    display: flex;
    justify-content: space-evenly;
}

.cell
{
    display: none;
}
@media all and ( max-width: 576px) {

    .cell
    {
        display: block;
        padding: 20px;
    }

    .atto
    {
        display: none;
    }

  
}

